{
    "name": "AlmostEngine.UniversalDevicePreview.Editor",
    "references": [
        "AlmostEngine",
        "AlmostEngine.UltimateScreenshotCreator.Editor",
        "AlmostEngine.Shared.Editor",
        "AlmostEngine.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}